{
  "name": "lab-reserve",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@huggingface/inference": "^3.5.1",
    "@mui/icons-material": "^5.16.14",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.16.14",
    "@reduxjs/toolkit": "^2.2.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.2",
    "date-fns": "^3.3.1",
    "emailjs-com": "^3.2.0",
    "langchain": "^0.3.19",
    "openai": "^4.86.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^9.1.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-scroll-to-bottom": "^4.2.0",
    "recharts": "^2.15.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-scroll-to-bottom": "^4.2.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vitest": "^1.2.2"
  }
}
